### 🏃‍♀ Stack, Queue, Heap, DFS/BFS 등 기본 문제를 다시 풀어보자 !
1. **[Stack/Queue](#Stack/Queue)**
2. **[DFS/BFS](#DFS/BFS)**
3. **[Heap](#Heap)**
4. **[DP](#DynamicProgramming)**


---
# Stack/Queue
## 미로탐험
```python
import collections

N,M = map(int,input().split())
A = [list(map(int,input())) for _ in range(N)]

def BFS(x,y):
    q = collections.deque([(x,y)])
    while q:
        x,y = q.popleft()
        for a,b in [(x,y-1),(x,y+1),(x-1,y),(x+1,y)]:
            if 0<=a<N and 0<=b<M and A[a][b] == 1:
                A[a][b] += A[x][y]
                q.append((a,b))
    return A[-1][-1]

print(BFS(0,0))
```

# DFS/BFS
## 미로 탐색

최단 거리를 구하는 문제 => BFS !

이 때 지나간 자리는 아예 숫자를 바꿔버리자.

pop이 아니라 append하기 전에 바꾸는 것 잊지말기 !

![image-20201221205122140](../../fig/image-20201221205122140.png)

```python
import collections

N,M = map(int,input().split())
A = [list(map(int,input())) for _ in range(N)]

def BFS(x,y):
    q = collections.deque([(x,y)])
    while q:
        x,y = q.popleft()
        for a,b in [(x,y-1),(x,y+1),(x-1,y),(x+1,y)]:
            if 0<=a<N and 0<=b<M and A[a][b] == 1:
                ###################
                A[a][b] += A[x][y]
                ################### 상태 변화
                q.append((a,b))
    return A[-1][-1]

print(BFS(0,0))
```



## 영역 구하기

직사각형에게 먹히지 않은 종이의 부분부분 중에서 가장 큰 영역의 크기는 얼마?

계산한 칸이라는 의미에서 값을 1로 바꿔준다.

* 역시 init에서 한번, append하기 전에 한 번 상태 변화 !

```python
from collections import deque

M,N,K = map(int, input().split())
paper = [[0]*M for _ in range(N)]

for _ in range(K):
    lx,ly,rx,ry = map(int, input().split())
    for i in range(lx,rx):
        for j in range(ly,ry):
            paper[i][j] = 1

def get_size(x,y):
    size = 0
    queue = deque([(x,y)])
    ###############
    paper[x][y] = 1
    ############### 상태 변화

    while queue:
        x,y = queue.popleft()
        size += 1

        for dx,dy in [(0,1),(1,0),(-1,0),(0,-1)]:
            if x+dx<0 or x+dx>=N or y+dy<0 or y+dy>=M:
                continue
            if paper[x+dx][y+dy] == 0:
                #####################
                paper[x+dx][y+dy] = 1
                ##################### 상태 변화
                queue.append((x+dx,y+dy))

    return size

sizes = []
for i in range(N):
    for j in range(M):
        if paper[i][j] == 0:
            sizes.append(get_size(i,j))

print(len(sizes))
print(*sorted(sizes))
```



## 케빈 베이컨의 6단계 법칙

```python
from collections import deque

N,M = map(int,input().split())
friends = {i:[] for i in range(N)}
for _ in range(M):
    a,b = map(int,input().split())
    friends[a-1].append(b-1)
    friends[b-1].append(a-1)

def get_kevin_number(name):
    queue = deque([(0,name)])
    kevin_num = [-1]*N
    kevin_num[name] = 0

    while queue:
        depth, name = queue.popleft()
        for friend in friends[name]:
            if kevin_num[friend] < 0:
                #############################
                kevin_num[friend] = depth + 1
                #############################
                queue.append((depth + 1, friend))

    return sum(kevin_num)

ans = []
for name in range(N):
    ans.append((get_kevin_number(name),name))
print(sorted(ans)[0][1] + 1)
```



## :speech_balloon: 뿌요뿌요

1. 터뜨릴 블록이 있는지 확인한다.
   * 터뜨릴 수 있다면 좌표를 return하게 한다.
2. 만약 하나도 없다면 중지한다.
3. 하나라도 있다면, 그 좌표를 받아 터뜨린다.
4. 블록을 내린다.

```python
from collections import deque

class Puyo:
    def __init__(self, arr):
        self.arr = arr

    def catch_bomb(self,x,y):
        color = self.arr[x][y]

        self.visit[x][y] = True

        coordinates = []
        queue = deque([(x,y)])

        while queue:
            x,y = queue.popleft()
            coordinates.append((x,y))
            for dx,dy in [(0,1),(1,0),(-1,0),(0,-1)]:
                if x+dx<0 or x+dx>=12 or y+dy<0 or y+dy>=6:
                    continue
                if self.arr[x+dx][y+dy] == color and not self.visit[x+dx][y+dy]:
                    queue.append((x+dx,y+dy))
                    self.visit[x+dx][y+dy] = True

        return coordinates if len(coordinates) >= 4 else []

    def check(self):
        bomb_coordinates = []
        self.visit = [[False]*6 for _ in range(12)]

        for i in range(12):
            for j in range(6):
                if self.arr[i][j] != '.' and not self.visit[i][j]:
                    coord = self.catch_bomb(i,j)
                    if coord:
                        bomb_coordinates.extend(coord)

        return bomb_coordinates

    def pop(self, bomb_coordinates):
        for x,y in bomb_coordinates:
            self.arr[x][y] = '.'

    def drop(self):
        for j in range(6):
            puyo = [self.arr[i][j] for i in range(12) if self.arr[i][j] != '.']
            dropped_puyo = ['.']*(12-len(puyo)) + puyo
            for i in range(12):
                self.arr[i][j] = dropped_puyo[i]

puyo = Puyo([list(input()) for _ in range(12)])

answer = 0
while True:
    bomb_coordinates = puyo.check()
    if not bomb_coordinates:
        break
    puyo.pop(bomb_coordinates)
    puyo.drop()
    answer += 1

print(answer)
```



## :speech_balloon: ​ 로봇

> 구구절절 하지만 디버깅하기 편하다 !

```python
from collections import deque

class Robot:
    def __init__(self, n,m,arr, init, goal):
        self.arr = arr
        self.n,self.m = n,m
        self.init_x, self.init_y, self.init_dir = init
        self.goal_x, self.goal_y, self.goal_dir = goal
        self.turn_left = {1:4,4:2,2:3,3:1}
        self.turn_right = {1:3,3:2,2:4,4:1}

    def end_state(self,x,y,dir):
        return (x,y,dir) == (self.goal_x, self.goal_y, self.goal_dir)

    def go(self,x,y,dir,k):

        if dir == 1 or dir == 2:
            view = range(y,y+k+1) if dir == 1 else range(y-k,y)
            for j in view:
                if j < 0 or j >= self.m or self.arr[x][j] == 1:
                    return False, (x,y,dir)
            return True, (x,view[-1 if dir == 1 else 0],dir)
        else:
            view = range(x,x+k+1) if dir == 3 else range(x-k,x)
            for i in view:
                if i < 0 or i >= self.n or self.arr[i][y] == 1:
                    return False, (x,y,dir)
            return True, (view[-1 if dir == 3 else 0],y,dir)

    def turn(self,x,y,dir,where):
        if where == 0: # 왼쪽
            return x,y,self.turn_left[dir]
        else:
            return x,y,self.turn_right[dir]

    def move(self):
        visit = [[[False]*5 for _ in range(m)] for _ in range(n)]
        queue = deque([(self.init_x,self.init_y,self.init_dir,0)])
        visit[self.init_x][self.init_y][self.init_dir] = True

        while queue:
            x,y,dir,depth = queue.popleft()
            if self.end_state(x,y,dir):
                return depth

            for rotate in [0,1]:
                nx,ny,ndir = self.turn(x,y,dir, rotate)
                if not visit[nx][ny][ndir]:
                    visit[nx][ny][ndir] = True
                    queue.append((nx,ny,ndir,depth+1))

            for k in [1,2,3]:
                flag,(nx,ny,ndir) = self.go(x,y,dir,k)
                if flag and not visit[nx][ny][ndir]:
                    visit[nx][ny][ndir] = True
                    queue.append((nx,ny,ndir,depth+1))

import sys
f = lambda :list(map(int,sys.stdin.readline().strip().split()))

n,m = f()
arr = [f() for _ in range(n)]

sx,sy,sdir = f()
ex,ey,edir = f()
robot = Robot(n,m,arr,(sx-1,sy-1,sdir),(ex-1,ey-1,edir))
print(robot.move())
```



## 안전영역

```python
import sys
sys.setrecursionlimit(2**30)

N = int(input())
arr = [list(map(int, input().split())) for _ in range(N)]

M = max(max(ls) for ls in arr)

def raining(k):
    for i in range(N):
        for j in range(N):
            if arr[i][j] <= k:
                arr[i][j] *= -1

def sunny():
    for i in range(N):
        for j in range(N):
            arr[i][j] *= -1

def DFS(x, y):
    arr[x][y] *= -1
    for dx, dy in [(0, 1), (1, 0), (-1, 0), (0, -1)]:
        if x + dx < 0 or x + dx >= N or y + dy < 0 or y + dy >= N:
            continue
        if arr[x + dx][y + dy] > 0:
            DFS(x + dx, y + dy)

answers = []
for k in range(M + 1):
    raining(k)
    safty = 0
    for i in range(N):
        for j in range(N):
            if arr[i][j] > 0:
                DFS(i, j)
                safty += 1
    answers.append(safty)
    sunny()
print(max(answers))
```



# Heap
## 더 맵게



##### 배워갈 것

* pop하기 전에 언제나 비어있는지 확인 !!!!!!

  특히 이 문제는 pop을 두 번 하는데, 첫번째 pop이 아니라 두번째 pop에서 걸러낸다.

  * 두 개를 합쳐 하나를 만드니까. 가장 마지막 연산에서 `first`는 뽑혀도 `second`는 못뽑을 수 있다.



```python
import heapq

def solution(scoville, K):
    answer = 0
    
    heapq.heapify(scoville)
    
    shake = 0
    while True:
        first = heapq.heappop(scoville)
        
        if first >= K:
            return shake
        
        if not scoville:
            return -1
        
        second = heapq.heappop(scoville)
        heapq.heappush(scoville, first + 2*second)
        shake += 1
        
```



## 디스크 컨트롤러

1. 빠른 요청부터 => FIFO
2. 빠른 종료부터 => 이 문제



##### 헷갈렸던 점

* 끝나는 시간을 미리 계산해놓을 수 있는가?

  * NO ! 현재 시간이 달라짐에 따라 우선순위도 달라짐 ! 항상 새로 계산 !

  * 특히 이 문제에서는 "디스크가 **아무 요청도 받지 않았을 때**에는 먼저 들어온 요청부터 처리"조건이 있음

    그러므로 새로 계산시에

    1. 받을 수 있는 요청이면(즉 `curr_time >= request`) `curr_time + running_time`을
    2. 받을 수 없는 요청이면(`curr_time < request`) => `float('inf')`를 주어야한다.



```python
import heapq

def solution(jobs):
    answer = 0
    N = len(jobs)

    def get_end_time(curr_time, request, running_time):
        if curr_time < request:
            end_time = float('inf')
        else:
            end_time = curr_time + running_time
        return (end_time, request, running_time)

    curr_time = 0
    jobs = [get_end_time(curr_time, request, running_time) for request, running_time in jobs]

    while jobs:
        heapq.heapify(jobs)
        curr_time, request, running_time = heapq.heappop(jobs)
        
        if curr_time == float('inf'): # 현재 처리할 요청이 없을 때 !!!!! => 가장 빠른 요청시간으로 가자
            jobs.append((0,request, running_time)) # pop 해버렸으니까 다시 넣어주고
            curr_time = min(job[1] for job in jobs) # 요청을 하나라도 받을 수 있도록 그 시간으로 jump하자.
        else:
            answer += curr_time - request
            
        jobs = [get_end_time(curr_time, request, running_time) for _, request, running_time in jobs]

    return answer // N
```



## `끝난 시각-요청 시각` 의 mean이 줄어들도록 스케줄을 짜라!

#### 현재 시간마다 가장 빨리 끝낼 수 있는 task가 무엇인지 확인한다.

![image-20201221001908316](fig/image-20201221001908316.png)

# DynamicProgramming
# :3rd_place_medal: 브론즈 모음



# 쉬운 계단 수

### 정의한 값과 저장한 값이 달라야할 때가 생긴다.

`dp[length][start] ; 길이가 length면서 start로 시작하는 계단 수`

=> 그러면 `dp[0][k]` 는 모든 k에 대해 0이어야하지만 ...

`length = 2`일 때

`dp[length = 2][start = 1]` = `dp[length = 1][2]` + `dp[length = 0][1]` 이 되는데, 마지막 항은 첫번째 항은 `12`이므로 1개,  다음 항은 `10` 이므로 1개 해서 2개가 나와야 한다.

그러나 정의에 따라 `dp[0][1] = 0`을 주면 이후로 다 꼬이게 된다 !

```python
n = int(input())
mod = 10**9
dp = [[0]*11 for _ in range(n+1)]
for i in range(10):
    dp[1][i], dp[0][i] = 1,1

for length in range(2,n+1):
    for start in range(2,10):
        dp[length][start] = (dp[length-1][start-1] + dp[length-1][start+1])%mod
    dp[length][1] = dp[length-1][2] + dp[length-2][1]

for d in dp:
    print(*d)

print(sum(dp[-1])%mod)
```



# BABBA

### 손으로 써보기 전에는 규칙이 안보일 수 있다.



그러니까 괜히 요행을 바라지 말고 시작은 손으로 해보자.

![image-20210104000404906](../../fig/image-20210104000404906.png)



```python
k = int(input())
dp = [[0,0] for _ in range(k+1)]
dp[0] = [1,0]
dp[1] = [0,1]

for i in range(2,k+1):
    dp[i] = [a+b for a,b in zip(dp[i-1],dp[i-2])]

print(*dp[k])
```





# :star: 사탕 가게

배낭문제 ! DP !

내가 남들보다 오래 걸린 이유는 모든 m을 돌아서.

kcal을 받음과 동시에 dp 업데이트 할 수 있음.

생각해보기

```python
def convert():
    a,b = input().split()
    return [int(a), int(float(b)*100+0.5)]

while True:
    n,money = convert()
    if n == 0:
        break
    dp = [0]*(money+1)
    kcal = [convert() for _ in range(n)]
    for m in range(money+1):
        for k,p in kcal:
            if p <= m:
                dp[m] = max(dp[m], dp[m-p] + k)

    print(dp[money])
```





# 조합에서 0의 개수

> factorial에서 0의 개수 먼저 이해하기

일단 `n!/m!(n-m)!` 에서 0의 갯수를 세는 문제니까

각 factorial이 가진 2의 지수, 5의 지수를 계산해서 뺀 값의 min을 return하면 된다.



##### 메모리 초과 풀이

처음엔 n!까지 dp로 `[2의 지수, 5의 지수]`를 만들어야 하나? 했는데 최대 2억이 들어오므로 절대 계산할 수 없다.

`dp[n] ; n의 [2의 지수, 5의 지수] = 2로 나눠지면 dp[n//2]에 +1, 5로 나눠지면 dp[n//5]에 +1`

`fac[n] ; n!의 [2의 지수, 5의 지수] = fac[n-1]과 dp[n]의 합`



그러나 크기가 2인 리스트를 원소로 갖는 길이 2억짜리를 할당 할 수 없다.

(심지어 저장할 숫자도 크다. 지수라고 작은거 아님. )

```python
n,m = map(int,input().split())

dp = [[0,0] for _ in range(n+1)]
for i in range(1,n+1):
    if i%2 == 0:
        dp[i][0] = dp[i//2][0] + 1
    if i%5 == 0:
        dp[i][1] = dp[i//5][1] + 1

print(dp)

fac = [[0,0] for _ in range(n+1)]
for i in range(1, n + 1):
    fac[i] = [a+b for a,b in zip(fac[i-1], dp[i])]

print(fac)

a,b = fac[n]
c,d = fac[m]
e,f = fac[n-m]
print(min(a-c-e, b-d-f))
```



5만 봐도 된다는 사실을 가지고 수정해도 역시 `MemoryError`가 뜬다.

```python
n,m = map(int,input().split())

dp = [0]*(n+1)
for i in range(1,n+1):
    if i%5 == 0:
        dp[i] = dp[i//5] + 1

fac = [0]*(n+1)
for i in range(1, n+1):
    fac[i] = fac[i-1] + dp[i]

print(fac[n] - fac[m] - fac[n-m])
```



##### 정답 코드

`팩토리얼 0의 개수`에서 얻은 꿀팁을 가지고 다시 접근해보자.

일단 그냥 내면 틀린다 !!! ㅎㅎ 왜냐? `5C0, 5C1, ... `들은 `0`이 답이지만, `power(5) = 1, 나머지는 0`을 return하므로 `1`을 출력한다.

나누어야 할 때는 조심해야한다. `5C4`의 경우에는 `5!`에서 10이 하나 만들어질지라도 `4!`으로 나누면서 5에 곱해야 할`2`를 잃어버리기 때문에 **오직 5만 고려하면 틀린다.**

```python
def power(n, mod):
    res = 0
    while True:
        n //= mod
        if n == 0:
            break
        res += n
    return res

n,m = map(int,input().split())
a,b = power(n,5), power(n,2)
c,d = power(m,5), power(m,2)
e,f = power(n-m,5), power(n-m,2)
print(min(a-c-e, b-d-f))
```



# 팩토리얼 0의 개수 == 지수 찾기

위 문제에서 입력만 약간 바꾸면 바로 풀 수 있음.

n이 500 이하이므로 여기서는 메모리 초과가 나지 않는다.

```python
n = int(input())

dp = [[0,0] for _ in range(n+1)]

for i in range(1,n+1):
    if i%2 == 0:
        dp[i][0] = dp[i//2][0] + 1
    if i%5 == 0:
        dp[i][1] = dp[i//5][1] + 1

fac = [[0,0] for _ in range(n+1)]
for i in range(1, n + 1):
    fac[i] = [a+b for a,b in zip(fac[i-1], dp[i])]

print(min(fac[n]))
```



그런데 이 문제는 한 줄 컷이었다...

```python
n = int(input())
answer = n//5 + n//5**2 + n//5**3
```

다시 생각해보니 **2는 고려할 필요가 없었다.**

어떤 자연수 n을 고르더라도, **n이하의 2의 배수 갯수가 n이하의 5의 배수 갯수보다 많다.**

즉 `n! = n*(n-1)*(n-2)*....` 에는 2의 배수 갯수가 훨씬 많기 때문에, `n!에서 2의 지수` >= `n!에서 5의 지수` 일 수밖에 없다.

고로 10을 만들기 위해서 고려해야할 것은 오직 5의 지수 !



* **[참고] 내가 제출한 dp 식도 다음처럼 줄일 수 있다. 그러나 n이 2억 들어오는 문제의 경우 메모리를 감당할 수 없음.**

  ```python
  n = int(input())
  
  dp = [0]*(n+1)
  
  for i in range(1,n+1):
      if i%5 == 0:
          dp[i] = dp[i//5] + 1
  
  fac = [0]*(n+1)
  for i in range(1, n + 1):
      fac[i] = fac[i-1] + dp[i]
  
  print(fac)
  print(fac[n])
  ```



다음 step은 그래서 5의 지수를 어떻게 계산할 것이냐! 가 된다. 시간 측면 메모리 측면에서 모두 효율적인 방법을 알아보자.

`n!`에서 5의 지수를 찾아야 한다?  `n` 이하에서 5의 배수를 찾고, 그 배수의 지수가 궁금하다 ...



예시로 `24!`을 생각해보자.

24 이하의 5의 배수는 `5,10,15,20`이 있다. 직접 세보면 5의 지수는 4가 될 것이다.

이는  `24//5 = 4` 로도 구할 수 있다. `24!`에서 0은 4개 생긴다.



`1000!`을 생각해보자. 1000이하의 5의 배수 갯수는 `1000//5 = 200 ` 이다. 0이 200개만 생길까?

`5,10,15,20` 은 각각이 5의 지수에 1만을 더한다. 그러나 `25`는? `5**2`이므로 지수에 2를 더한다!

그러므로 일단 5의 배수를 센 후에, 25의 배수가 몇 개 있는지도 체크해주어야 한다.

당연히 `5**3`의 배수, `5**4`의 배수 ... 의 갯수를 모두 체크해서 한 번 더 더해주어야 한다.



이를 코드로 써보면...

```python
power = 0
while True:
    n //= 5
    if n == 0:
        break
    power += n
print(power)
```

5 지수의 갯수를 구하는 데에 O(log~5~ N)이 소요된다. dp는  N인걸 생각하면 아주 많이 줄었다.

이제 2억이 들어오는 `조합 0의 개수`도 풀 수 있다. log~5~ 2억 = 14 이므로 엄청나게 줄었다 !!!!!!!!!!!!



# 다리 놓기

입력이 작은 조합 구하기

```python
tc = [list(map(int,input().split())) for _ in range(int(input()))]
m = max(max(ls) for ls in tc)
fac = [1]*(m+1)
for i in range(1,m+1):
    fac[i] = fac[i-1]*i

for n,m in tc:
    print(fac[m]//fac[n]//fac[m-n])
```





# 어떤 수의 n제곱 구하기

https://www.acmicpc.net/problem/1629

`(A**B)%C`를 구하라 !



1. 그냥 곧이 곧대로 짠다면...

   B의 입력값이 최대 20억이므로, O(20억)이 소요된다. 제한 시간 안에 답을 낼 수 없다.

2. DP를 이용해 줄인다면 ...

   `O(logN = log20억 = 35)` 만에 연산 끝 !



##### 기본 아이디어

* 지수를 2로 나눠주며 진행한다.

* 이 때 지수가 홀수라면, 나눈 다음 자기 자신을 한 번 더 곱해주면 된다.

* n이 0이 되면 종료한다.

```python
def power(a,n):
    if n == 0:
        return 1
    if n%2 == 0:
        return power(a,n//2)**2
    return a*power(a,n//2)**2
```

하지만 이렇게 내면 시간초과다.





# 연속부분최대곱

**<<실수>>**로 이루어진 arr가 있을 때, 연속으로 1개 이상 곱하여 곱이 최대가 되는 값을 return해라.

`n번째에서 가질 수 있는 연속 부분 최대 곱 = max(n-1까지의 연속 부분 최대곱*num[n] , 지금부터 새로 시작 i.e. num[n])`

```python
n = int(input())
num = [float(input()) for _ in range(n)]
dp = [num[0]] + [0]*n

for i in range(1,n):
    dp[i] = max(num[i], dp[i-1]*num[i])
    
print(f'{max(dp):.3f}')
```



중요한 점은 ... 부분 문제에서 최적이 아니라면, 전체에서도 최적이 될 수 없다는 점을 깨닫는 것이었다.

`32, 1/4, 1/4, 1/4, 1/4, 100` 인 경우에 무작정 계속 곱한다면

`32, 8,  2,  0.5,  0.125, 1.25 ` 가 될 것이다.

그냥 100 혼자 있으면 되는데, 괜히 앞에서 더 작은 값을 끌어다 곱하면 더 작아지기만 할 뿐이다.

그러나 `32, 1/4, 1/4, 100` 의 경우에는 

`32, 8, 2, 200` 이고, 부분 문제에서 최적이므로 걸러지지 않고 잘 타고 200을 갖게 된다.



부분 문제에서도 최적이 될 수 없으면, 전체에서도 최적이 될 수 없다. 그러므로 가차없이 `max`를 통해 버려도 좋다. 그게 포인트였다!

# 이익을 극대화하는 시간표 고르기

여러개의 시간표 중에서 몇 개만 "선택"하여 최적 조건을 맞춘다.

![image-20201222150233332](../../fig/image-20201222150233332.png)



* 계단 문제의 경우 step이 정해져있지만 ... 퇴사 문제의 경우에는 step에 규칙이 없다.



### 백준 14501 퇴사

##### 문제

상담원으로 일하고 있는 백준이는 퇴사를 하려고 한다.

오늘부터 N+1일째 되는 날 퇴사를 하기 위해서, 남은 N일 동안 최대한 많은 상담을 하려고 한다.

백준이는 비서에게 최대한 많은 상담을 잡으라고 부탁을 했고, 비서는 하루에 하나씩 서로 다른 사람의 상담을 잡아놓았다.

각각의 상담은 상담을 완료하는데 걸리는 기간 Ti와 상담을 했을 때 받을 수 있는 금액 Pi로 이루어져 있다.

N = 7인 경우에 다음과 같은 상담 일정표를 보자.

|      | 1일  | 2일  | 3일  | 4일  | 5일  | 6일  | 7일  |
| :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- |
| Ti   | 3    | 5    | 1    | 1    | 2    | 4    | 2    |
| Pi   | 10   | 20   | 10   | 20   | 15   | 40   | 200  |

1일에 잡혀있는 상담은 총 3일이 걸리며, 상담했을 때 받을 수 있는 금액은 10이다. 5일에 잡혀있는 상담은 총 2일이 걸리며, 받을 수 있는 금액은 15이다.

상담을 하는데 필요한 기간은 1일보다 클 수 있기 때문에, 모든 상담을 할 수는 없다. 예를 들어서 1일에 상담을 하게 되면, 2일, 3일에 있는 상담은 할 수 없게 된다. 2일에 있는 상담을 하게 되면, 3, 4, 5, 6일에 잡혀있는 상담은 할 수 없다.

또한, N+1일째에는 회사에 없기 때문에, 6, 7일에 있는 상담을 할 수 없다.

퇴사 전에 할 수 있는 상담의 최대 이익은 1일, 4일, 5일에 있는 상담을 하는 것이며, 이때의 이익은 10+20+15=45이다.

상담을 적절히 했을 때, 백준이가 얻을 수 있는 최대 수익을 구하는 프로그램을 작성하시오.



## Bit masking을 활용한 완전 탐색 풀이

### :peach: 내가 생각하는 포인트 :peach:

1. 모든 경우의 수 중에서 **"말이 안되는 것"**을 걸러낼 조건문
   1. **논리가 안맞다. 모순이다.**
      * 지금이 5초인데 3초에 사라진 요청을 처리하려고 한다.
   2. **범위나 조건을 벗어난다.**
      * 6초에 퇴사하는데 8초까지 일을 해야한다.

2. 시간은 **누적이 아니라 갱신**이다.
   * 중간에 jump가 생기므로 !!

```python
N = int(input())
times, prices = zip(*[map(int,input().split()) for _ in range(N)])

ans = []
for status in range(2**N):
    mask = 1
    curr_time = 0 # 0초날 아침 !
    earned = 0
    
    for i in range(N):
        # i초에 들어온 요청을 curr_time 아침에 받아 처리할 수 있을까?
        if status&mask == mask:
            
            # 1. 모순
            if curr_time > i:
                break
            curr_time = i + times[i]
            
            # 2. 조건을 벗어남.
            if curr_time > N:
                break
                
            earned += prices[i]
        mask <<= 1
        
    ans.append(earned)

print(max(ans))
```



## Dynamic programming을 이용한 효율성 풀이

#### Top-down

오늘의 결정이 내일까지 영향을 끼치므로, 

오늘 값을 결정하려면 미래 값을 알아야하므로.



* `init DP[i]` ; i일에 들어온 요청을 무조건 처리할 때 얻을 수 있는 금액
  * 8일에 퇴사하는데 4일차에 10일짜리 일이 들어오면, `DP[4] = 0`
* `DP[i]` ; i일에 들어온 요청을 무조건 처리할 때 얻을 수 있는 최대 금액
  * 4일차 일을 무조건 처리하면서, 얻을 수 있는 최대 금액은 
    `DP[4] + max(DP[5], DP[6], ... ,DP[N])`

```python
N = int(input())
times, prices = zip(*[map(int,input().split()) for _ in range(N)])

DP = [0]*(N+1)
# DP의 초깃값을 채운다.
for i in range(N):
    if i+times[i] <= N:
        DP[i] = prices[i]

# DP table을 완성한다.
for i in range(N-1,-1,-1):
    if i+times[i] <= N:
        DP[i] = max(DP[j] for j in range(times[i]+i,N+1)) + DP[i]

print(max(DP))
```





